[uwsgi]

# Django-related settings

# the base directory (full path)
chdir           = %d

# Django's wsgi file
module          = noah.wsgi

# the virtualenv (full path)
# home            = /

#socket=:8000
# http = 0.0.0.0:8000
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/tmp/noah.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
